name=vmorse
version=1.0.4
author=Valdemir
maintainer=Valdemir
sentence=Transmiss찾o em c처digo morse
paragraph= para efetuar uma conex찾o com transmiss찾o Morse
category=communication
url=https://github.com/Valdemir-DSW/Vmorse_arduino
architectures=*
